# APPLICATION NAME  

APP_NAME="Nodejs Boiler Plate"

# SERVER PORTS INFORMATION
HTTPS_PORT=8000
HTTP_PORT=8888

# Database Information
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=nodejs-boiler-plate2
DB_DIALECT=postgres

# FORNTEND BUILD INDEX FILE PATH
INDEX_FILE_PATH="/home/hs/node-postgres-boilerplate/client/build/index.html"